# SR_middleware

banking/: bank.ice  build.gradle  settings.gradle
banking/bank/: build.gradle
banking/bank/src/main/java/pl/edu/agh/wiet/sr/banking/bank/: Bank.java  Config.java
banking/bank/src/main/java/pl/edu/agh/wiet/sr/banking/bank/account/: AccountServiceI.java  AuthUtils.java  PremiumAccountOperationsServiceI.java  StandardAccountOperationsServiceI.java
banking/bank/src/main/java/pl/edu/agh/wiet/sr/banking/bank/currency/: CurrencyServiceClient.java
banking/banking-generated/: build.gradle
banking/banking-generated/src/main/ice/: slice2java.df.xml
banking/client/: build.gradle
banking/client/src/main/java/pl/edu/agh/wiet/sr/banking/client/: Client.java  CommandLineInteractiveClient.java
banking/gradle/wrapper/: gradle-wrapper.properties
currency-service/: currency_service_pb2.py  currency_service_pb2_grpc.py
currency-service/currency/: server.py  service.py
