plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.5' apply false
}

group 'pl.edu.agh.wiet.sr'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    slice {
        java {
            files = [file("../bank.ice")]
        }
        output = file("../banking-generated/src/main/ice")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.zeroc:ice:3.7.1'
    }
}




